/* Global Styling */


/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600;800&display=swap');

/* Varibles */

:root {
    --main: rgb(15, 33, 133);
    --main2: #0267ce;
    --primary: #0267ce;
    --main3: #fcefed;
    --box-shadow:0 0 15px rgb(0 0 0 /10%);
    --dark: #333;
    --light-dark: #777;
    --white: #fff;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar{
    display: none;
}
html,
body {
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    /* line-height: 1.4; */
    font-size: 17px;
    background: #f1f1f1;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}
body.active{
    position:relative;
}
body.active::before{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0, .5);
    z-index:99;
    content:"";
}

img {
    max-width: 100%;
    vertical-align: middle;
}

.container {
    max-width:90%;
    width: 87%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}
.flex25{
    flex:0 0 25%;
}
.flex50{
    flex:0 0 50%;
}

.jbtn {
    justify-content: space-between;
}

.align {
    align-items: center;
}
.grid{
    margin-left: 0 !important;
   background-color: #f00;
    padding:5px;
    display:grid;
  
    grid-template-columns:repeat(4, 1fr);
}
.grid .flex25{
    padding:10px;
}.section-title {
    width: fit-content;
    background-color: var(--main);
    padding: .8rem;
    font-size: 22px;
    display: flex;
    align-items: center;
    position: relative;
    color: #fff;
    margin-bottom: -1rem;
    margin-left: -1.2rem;
}

.section-title::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: var(--main);
    content: '';
    top: 77%;
    left: 9px;
    z-index: -1;
    transform: rotate(-25deg);
    /* clip-path: polygon(0 0, ); */
}
.section-title h3{
    font-size: 1.4em;
    width: 100%;
    text-align: center;
}
.section-title>.fun{
    /* width: 90%; */
    height: 100%;
    display: block;
    /* background-color: rgba(0, 0, 0, .15); */
    content: '';
    top: 65%;
    transform: translateY(-50%);
    z-index: -1;
    left: 1.5rem;
    position: absolute;
    width: calc(100% + 930px)
}

.title span {
    color: #fff;
    margin-left: 1rem;
}

.title i {
    /* padding-right: 2rem; */
    border: 1px solid #fff;
    align-items: center;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.header {
    padding: .5rem 0;
    background: #f1f1f1;
}

.ship {
    flex: 0 0 50%;
    padding: 10px;
    display: flex;
}

.ship span {
    font-size: 15px;
    margin-right: 1rem;
    color: #777;
    text-transform: capitalize;
    cursor: pointer;
    display: inline-block;
    transition: .5s ease;
}

.ship span>p {
    display: inline-block;
}

.sign {
    display: flex;
}

.smearTop {
    position: relative;
}

.smearDown {
    position: absolute;
    left: 0%;
    box-shadow: var(--box-shadow);
    top: 100%;
    border-top: 1px solid var(--main2);
    width: calc(100% + 25px);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 11111;
    transition: .5s ease;
    background: #fff;
    /* background: #f1f1f1; */
    opacity: 0;
    visibility: hidden;
    transform-style: preserve-3d;
    /* transform:\ translateX(-50%); */
}

.sign a {
    display: inline-block;
    color: #777;
    text-transform: uppercase;
    margin-right: 1.5rem;
}

.sign a>i {
    color: var(--main);
    margin-right: .3rem;
}

.fa-1x {
    color: var(--main);
    font-size: 1.7rem;
}

.logo {
    flex: 0 0 18%;
    padding-right: 1rem;
}

.logo a {
    font-weight: 900;
    font-size: 30px;
    color: var(--main);
}

.logo i {
    padding: 5px;
    margin-right: .5rem;
    color: var(--primary);
    font-size: 30px;
    border: 4px solid var(--main);
    border-radius: 50%;
}

.detail_header {
    padding: 15px 10px;
    background: #fff;
    box-shadow: var(--box-shadow);
    /* box-shadow: 0px 15px 45px rgba(0, 0, 0, .1); */
}

.detail_header form {
    flex: 0 0 58%;
    position: relative;
    /* background: red; */
    padding: 1rem 2rem;
    width: 58%;
}

.detail_header form .input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-radius:30px;
    /* background: rgb(234, 228, 240) !important; */
    /* padding: 5px; */
    /* border: 1px solid rebeccapurple; */
}

.detail_header form .input-group input {
    border: 1px solid rgba(0, 0, 0, .2);
    width: 50%;
    height: 45px;
    padding: 10px;
    color: var(--dark);
    border-radius:10px 0 0 10px;
    font-size: 17px;
    border-right: none;
}

.detail_header form .input-group .category {
    position: absolute;
    left: 50%;
    border: 1px solid rgba(0, 0, 0, .2);
    width: 35%;
    /* border-left: none; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    height: 45px;
    padding: 10px;
}
.category .title h2{
    font-size: 1.2rem;
    color: #353535;
    font-weight:400;
}

.detail_header form .input-group .category .categoryInList {
    position: absolute;
    top: 100%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: #fff;
    left: 0;
    width: 100%;
    padding: 1rem;
    transition: .5s ease;
    z-index: 222;
    border-top: 1px solid rgba(0, 0, 0, .2);
    box-shadow: var(--box-shadow);
    transform-origin: top;
    transform: scaleY(0);
}

.detail_header form .input-group .category .categoryInList.active {
    transform: scaleY(1);
}


.category .title{
    font-size: 1.1rem;
    color: #777;
    display: flex;

    justify-content: space-between;
    align-items: center;

    width: 100%;
}
.category .title h2{
    font-size: 1.1rem;
}
.detail_header form .input-group .category .categoryInList li {
    display: block;
    margin-bottom: 1rem;
    color: #666;
    cursor: pointer;
    transition: .5s linear;
}

.detail_header form .input-group .category .categoryInList li:hover {
    color: var(--main);
    letter-spacing: 1.2px;
}

.detail_header form .input-group button {
    padding: 10px;
    position: absolute;
    left: 85%;
    color: #fff;
    font-size: 18px;
    height: 45px;
    background: var(--primary);
    width: 45px;
    cursor: pointer;
    
    border-radius:0px 10px 0px 0px;
}
#smNavIcons{
    display: none;
}

.navIcons {
    /* background: #00f; */
    flex: 0 0 22%;
    /* display: flex; */
    justify-content: flex-end;
}

.navIcons a {
    display: inline-block;
    margin-right: 1rem;
    text-align: center;
}

.navIcons a>i {
    margin-bottom: .6rem;
    color: #777;
}

.navIcons a>p {
    color: #777;
    font-size: 15px;
    width: 50%;
    line-height: 1.2;
    text-align: center;
}

.adHeader {
    height: 30px;
    left: 30px;
    background: #dddddd;
}

.adHeader span {
    display: inline-block;
    margin-right: 25px;
    font-size: 14px;
    font-weight: 400;
    color: var(--light-dark);
    padding: 5px 5px;
    position: relative;
}

.adHeader span::before {
    position: absolute;
    top: 0;
    left: -15px;
    width: 2px;
    height: 60%;
    background: rgba(0, 0, 0, .25);
    top: 50%;
    transform: translateY(-50%);
    content: '';
}

.adHeader span:nth-child(1)::before {
    width: 0;
}

.adHeader .right {
    display: flex;
}

.adHeader .right a {
    font-size: 16px;
    color: #777;
    display: inline-block;
    margin-right: 10px;
    padding: 5px 10px;
}

.main-header {
    height: 66px;
    line-height: 66px;
    /* padding: 12px 0; */
    background: var(--main2);
}

.main-header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: .5s ease;
    z-index:99;
    background: var(--main2);2
    animation: wow .7s ease-in-out;
}

@keyframes wow {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        opacity: 0;
        transform: translateY(100%);
    }
}
.hamburger,
.closeNav{
    display: none;
}
.main-header .brand {
    background: var(--main);
    width: 22%;
    cursor: pointer;
    position: relative;
}

.department {
    box-shadow: var(--box-shadow);
    /* flex: 0 0 30%zz; */
    display: flex;
    color: var(--white);
    align-items: center;
    position: relative;
    justify-content: center;
}

.department h3 {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1.2px;
    margin: 0 .8rem;
}

.department i {
    font-size: 19px;
}

.sub_item1 {
    /* position: relative; */
}

.sub_item1 a {
    color: #fff;
}

.sub_menu {
    z-index: 9999;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
    width: calc(100% + 0px);
    transition: .5s ease;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transform-origin: top;
    transform: rotateX(90deg)
}

.sub_menu.active {
    transform: rotateX(0deg);
}

.sub_menu ul {
    /* padding-top: .5rem; */
}

.sub_menu ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    padding-left: .8rem;
    color: #777;
    /* margin-bottom: -1rem; */
    transition: .5s ease;
    width: 100%;
    padding: 8px 20px;
    line-height: 100%;
    margin-bottom: .55rem;
}

.sub_menu ul li:hover {
    background: #f3f3f3;
    color: #fb4b14;
}

.sub_menu li>i {
    color: #999;
    font-size: 17px;
}

.sub_menu ul li a {
    font-size: 16px;
    font-weight: 400;
    color: #999;
}

.sub_menu ul li a:hover {
    color: var(--main);
    transition: .5s ease;
}

.allMegaParent {
    margin-top: .5rem;
    position: relative;
}

.mega {
    position: absolute;
    left: 100%;
    top: -.5rem;
    /* padding: .5rem; */
    box-shadow: var(--box-shadow);
    width: 780px;
    background: #fff;
    transition: .5s ease;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    transform-origin: left;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(90deg);
}


/* .more:hover .nestedList, */

.megaParent:hover .mega {
    transform: perspective(00px) rotateY(0deg);
}

.mega .row {
    padding-top: 0rem;
}

.mega-menu {
    flex: 0 0 33.33%;
    width: 33.33%;
    padding: 1rem;
}

.megaParent li {
    margin-bottom: 1rem;
    border-bottom: 1px solid transparent;
}

.mega-menu:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.mega-menu h3 {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: .6rem;
    cursor: pointer;
}

.mega-menu .image-box {
    width: 100%;
    height: 14rem;
    ;
}

.mega-menu .image-box img {
    height: 100%;
}

.navigation ul li {
    display: inline-block;
}

.navigation ul li:not(:last-child) {
    margin-right: 1.5rem;
}

.navigation ul li a {
    color: #fff;
    font-size: 12px;
    text-transform: capitalize;
    position: relative;
    display: block;
    transition: .5s ease;
    font-weight: 400;
    text-transform: uppercase;
}

.navigation ul li a.active::before,
.navigation ul li a::before {
    position: absolute;
    width: 0%;
    height: 3px;
    background: #fff;
    content: '';
    left: 50%;
    transform: scale(0);
    top: 70%;
    transition: .5s ease;
}

.navigation ul li a.active::before {
    width: 100%;
    transform: scale(1);
    left: 0;
}

.navigation ul li a:hover::before {
    width: 100%;
    left: 0;
    transform: scale(1);
}

.navigation .more {
    position: relative;
}

.nestedList {
    background: #fff;
    top: 100%;
    left: 0;
    width: 200px;
    z-index: 55;
    box-shadow: var(--box-shadow);
    position: absolute;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    transition: .5s ease;
    transform-origin: top;
    transform: scaleY(0);
}

.more:hover .nestedList {
    transform: scaleY(1);
}

.nestedList li {
    line-height: 100%;
    display: block !important;
}

.nestedList li:not(:last-child) {
    margin-bottom: 1.3rem;
}

.nestedList li a {
    color: #555 !important;
    text-transform: capitalize !important;
    font-size: 16px;
    font-weight: 400;
}

.home-section {
    background:url('../productImages/bgIMG.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    height: 600px;
    overflow: hidden;
    padding: 20px 0 70px;
    position: relative;
    background-size: cover;
    background-position: center !important;
}
#smIcon{
    display: none;
}
#lgIcon{
    display: block;
}
.fa-shopping-bag{
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
}
.home-slider {
    display: none;
}

.home-slider .container {
    overflow: hidden;
}

.home-slider.active {
    display: block !important;
    top: 0;
    margin-top: -1.3rem;
    position: relative;
    animation: opacity .5s ease-in backwards;
}

@keyframes opacity {
    from {
        /* opacity: 0; */
        height: 600px;
        background: rgba(0, 0, 0, .5);
    }
    to {
        height: 600px;
        opacity: 1;
    }
}

.home-text,
.home-image {
    flex: 0 0 50%;
    padding: 15px;
    width: 50%;
}

.home-image {
    position: relative;
}

.home-slider.active .home-image .fun2 {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 40%;
    left: 5%;
    ;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 8px dashed #fb4b14;
    background: #fb4b14;
    padding: 5px;
    /* background: #f3f3f3; */
    border-radius: 100%;
    z-index: 1111;
}

.home-slider.active .home-image .fun2 h2 {
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
}

.home-text h3 {
    font-size: 45px;
    margin-bottom: 1rem;
    font-weight: 200 !important;
    opacity: 0;
}

.home-slider.active .home-text a,
.home-slider.active .home-text p,
.home-slider.active .home-text h2,
.home-slider.active .home-text h3 {
    animation: fillIn .7s linear backwards 0s;
    opacity: 1;
}

@keyframes fillIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.home-text h2 {
    font-size: 40px;
    font-weight: 500;
    opacity: 0;
}

.home-slider.active .home-text h2 {
    animation-delay: 0s;
}

.home-slider.active .home-text p {
    animation-delay: .7s;
}

.home-text p {
    font-size: 18px;
    font-weight: 400;
    margin: 1rem 0;
    opacity: 0;
}

.home-text p>span {
    text-transform: uppercase;
    font-weight: 900;
    color: var(--main2);
}

.home-slider.active .home-text a.btn {
    animation-delay: 1s;
}

a.btn {
    width: fit-content;
    display: block;
    height: 50px;
    line-height: 50px;
    ;
    z-index: 2;
    position: relative;
    padding: 0px 35px;
    color: #fff;
    opacity: 0;
    background: var(--main)  !important;
}

a.btn.btn-secondary {
    opacity: 1;
    margin: 1.5rem auto 0;
    background: #fff !important;
    color: #333;
}

a.btn.btn-secondary:hover {
    color: #fff;
}

a.btn::after,
a.btn::before {
    width: 100%;
    height: 0%;
    background: var(--main2);
    z-index: -1;
    content: '';
    position: absolute;
    transition: .5s ease;
}

a.btn::before {
    top: 0;
    left: 0;
}

a.btn::after {
    bottom: 0;
    right: 0;
}

a.btn:hover::after,
a.btn:hover::before {
    height: 50%;
}

.home-image {
    width: 25rem;
    height: 30rem;
    /* overflow: hidden; */
    position: relative;
    /* opacity: 0; */
}

.home-slider .row {
    /* background: red; */
    overflow: hidden !important;
}

.home-image::before {
    position: absolute;
    content: "";
    top: 90%;
    height: 60px;
    width: 100%;
    background: radial-gradient(rgba(0, 0, 0, 0.5), transparent, transparent);
    border-radius: 50%;
}

.home-image img.rotate,
.home-image img {
    /* width: 100%; */
    object-fit: cover;
    opacity: 0;
    height: 100%;
    animation: fun 4s linear infinite;
}

.home-slider.active .home-image {
    opacity: 1;
}

.home-slider.active .home-image img {
    opacity: 1;
    animation: jumpIn .8s linear backwards .8s;
}

.home-slider.active .home-image img.rotate {
    animation: jumpIn1 .8s linear backwards .8s;
    transform: scale(1) rotate(25deg);
}

@keyframes jumpIn1 {
    from {
        opacity: 0;
        transform: scale(0.5) rotate(0deg);
    }
    to {
        transform: scale(1) rotate(25deg);
    }
}

@keyframes jumpIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        transform: scale(1);
    }
}

@keyframes fun {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-25px);
    }
}

.sliderButtons {
    position: absolute;
    top: 80%;
    right: 40%;
    transform: translateX(-50%);
    width: 140px;
    display: flex;
}

.sliderButtons a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: var(--main);
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
}
.laptopBox,
.shoeBox{
    display: flex;
    
    padding: 5px;
    overflow-x: auto;
    scroll-behavior: smooth;
    
}
.laptopBox::-webkit-scrollbar,
.shoeBox::-webkit-scrollbar{
    /* display: none; */
}
.sliderNavs {
    /* background:#f00; */
    position:absolute;
    width:100%;
    left:0;
    top:50%;
    transform:translate(0%, -50%);
    display:flex;
    justify-content:space-between;
    padding:1rem;

}
.sliderNavs span{
    /* background: rgba(0, 0, 0,.5); */
    width:50px;
    height:50px;
    text-align:center;
    line-height:50px;
    border-radius:50%;
    color:var(--light-dark);
    cursor:pointer;
    transition: .5s ease;
  border: 1px solid rgba(0, 0, 0, .2);
}
.sliderNavs span:hover{
    transform: scale(1.08);
    color: #fff;
    background: var(--main);
}

.laptop_slide,
.shoe_slide{
    flex: 0  0 100%;
    position: relative;
}
.product_box{
    /* background-color: #f0f; */
    
}
#cat_slider{
display:flex;
    width:100%;

}
.col-md-3{
    flex:0 0 25%;
    padding: .5rem;
}
.product-grid{
    /* font-family: 'Roboto', sans-serif; */
    position: relative;
    box-shadow: 0px 10px 12px -5px rgba(0,0,0, .2);
    border: 1px solid rgba(0,0,0, .1);
    padding: .5rem;
background: #fff;
    text-align: center;

}
.product-grid .product-image{
    overflow: hidden;
    position: relative;
    max-height:17rem !important;
    min-height:17rem !important;
    height:17rem !important;
    width:100%;
    background: #f1f1ef;
}
.product-grid .product-image:before{
    content: "";
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image:before{ opacity: 1; }
.product-grid .product-image a{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height:100% !important;
    /* background:#f00; */

}
/* .product-image #shoe{} */
.product-image .pic-1{
    opacity: 1;
    height:100%;
    width:100%;
    backface-visibility: hidden;
    transition: all 0.4s ease-out 0s !important;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    transform: scale(3);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out 0s !important;
}
.product-grid:hover .product-image .pic-2 {
    opacity: 1;
    transform: scale(1);
}
.product-image .product-trend-label,
.product-image .product-discount-label{
    content: "";
    color: #fff;
    background:var(--main);
    font-size: 12px;
    line-height: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0 7px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 3;
}
.product-image .product-discount-label{
    background-color: var(--main-color);
    left: auto;
    right: 12px;
}
.product-grid .social {
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 4;
}
.product-grid .social li {
    margin: 0 0 12px;
    opacity: 0;
    transform: translateX(-60px);
    transition: transform .3s ease-out 0s;
}
.product-grid:hover .social li {
    opacity: 1;
    transform: translateX(0);
}
.product-grid:hover .social li:nth-child(2){ transition-delay: 0.1s; }
.product-grid:hover .social li:nth-child(3){ transition-delay: 0.2s; }
.product-grid:hover .social li:nth-child(4){ transition-delay: 0.3s; }
.product-grid .social li a {
    color: #fff;
    font-size: 22px;
    transition: all 0.3s;
}
.product-grid .social li a:hover { color: var(--main-color); }
.product-grid .social li a:before,
 .product-grid .social li a:after{
    content: attr(data-tip);
    color: #000;
    background: #fff;
    font-size: 14px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateY(-50%);
    position: absolute;
    left: 33px;
    top: 50%;
    transition: all 0.3s;
}
.product-grid .social li a:after{
    content: '';
    background: linear-gradient(-45deg, #fff 49%, transparent 50%);
    width: 10px;
    height: 10px;
    top: 40%;
    left: 20px;
}
.product-grid .social li a:hover:before,
.product-grid .social li a:hover:after{
      display: block;
}
.product-grid .product-content{ padding: 12px 0; }
.product-grid .title{
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.product-grid .title a{ color: #959595; }
.product-grid .title a:hover{ color: var(--main-color); }
.product-grid .price{
    font-size: 16px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 2.2rem;
}
.product-grid .price span{
    color: #999;
    text-decoration: line-through;
    margin-right: 3px;
}
.product-grid .price span.acPrice{
    text-decoration: none !important;
    margin-right: .5rem;
    color:var(--main);
}
.product-grid .price.discount{ color: var(--main-color); }
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}

.advert{
    
}
.advert-item {
    flex: 0 0 33.33%;
    width: 33.33%;
    padding: 5px;
}

.advert-item .advert-inner {
    background-color: #fff;
    display: flex;
    padding: 15px 10px;
    box-shadow: var(--box-shadow);
    border-radius: 2px;
    align-items: center;
}

.advert-item h2 {
    font-size: 14px;
    font-weight: 400;
    color: #777;
    text-transform: uppercase;
}

.advert-item .advert-inner i {
    color: var(--green);
    padding-right: .6rem;
    font-size: 18px;
}
section{
    padding:80px 0 80px;
}

.shoeProducts,
.ourCategory{
    position:relative;
}
.ourCategory .container{
    /* background: #f00; */
}
.owl-nav {
    width: calc(100% + 40px);
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: -2%;
    /* background: red; */
}

.owl-nav .owl-nav-next,
.owl-nav .owl-nav-prev {
    width: 40px;
    background: transparent !important;
    height: 40px;
    font-size: 25px !important;
    color: var(--primary) !important;
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, .2);
    justify-content: center;
}

.owl-nav .owl-nav-next:hover,
.owl-nav .owl-nav-prev:hover {
    background: var(--main) !important;
    color: #fff !important;
}



.blog {
    padding: 50px 0 50px;
    position:relative;
}

.review-box {
    overflow: hidden;
    width: 100%;
    max-width: 70%;
    height: 300px;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
    background: var(--white);
    position: relative;
    padding: 0;
}

.card {
    z-index: 2;
    height: 300px;
    padding: 40px;
    color: #333;
    line-height: 22px;
    box-sizing: border-box;
    position: relative;
}
/* ======= Blog Section Style ========= */

.blog-item {
  
    padding: 10px;
}

.blog-inner {
    padding: .4rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    position: relative;
}

.blog-overlay {
    position: absolute;
    right: 0;
    top: 0;
    width: 0%;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: var(--main);
    transform-origin: bottom;
    opacity: 0.8;
    transition: all .5s ease;
}

.blog-inner:hover .blog-overlay {
    width: 100%;
    /* clip-path: circle( ); */
}

.blog-inner:hover .blog-image .links a,
.speaker-inner:hover .speaker-image .links a {
    transform: scale(1);
}

.blog-inner .links a {
    transform: translateX(50px);
}

.blog-inner:hover .links a {
    transform: translateX(0);
}

.blog-date,
.blog-links,
.blog-text {
    padding-left: 1rem;
}

.blog-image {
    overflow: hidden;
    position: relative;
    height: 18rem;
}

.blog-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0px !important;
}

.blog-overlay a {
    position: absolute;
    right: 10%;
    top: 20%;
    width: 30px;
    margin-bottom: 1rem;
    height: 30px;
    color: #fff;
    display: block;
    font-size: 1.4rem;
    height: 100%;
}

.blog-image img {
    height: 100%;
}

.blog-date {
    display: flex;
    padding: 1rem;
}

.links {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 3;
    /* transform: translate(-50%, -50%); */
}

.links a {
    width: 35px;
    height: 35px;
    margin-bottom: .5rem;
    text-align: center;
    line-height: 35px;
    display: block;
    color: var(--white);
    transition: all .3s ease-in-out;
    transform: scale(0);
    transition-delay: calc(var(--a) * 0.2s);
}

.blog-links {
    margin: 1rem 0 1.3rem;
}

.blog-date a {
    margin-right: 2rem;
    font-size: 18px;
}

.blog-date h4 {
    font-size: 17px;
}

.blog-links a {
    display: inline-block;
    margin-right: .5rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: var(--main) !important;
    color: var(--white);
    font-size: 18px;
    text-align: center;
    /* border-radius: 50%; */
}

.blog-text h3 {
    text-transform: uppercase;
    font-size: 15px;
    color: #333;
    font-weight: 500;
    margin-bottom: 1rem;
}

.blog-text p {
    font-size: 14px;
    display: none;
    font-weight: 300;
}

.blog-text .btn {
    background: #ff7300;
    opacity: 1;
    display: block !important;
 width: 100%;
    margin: 1rem auto 0;
}
button.owl-prev,
button.owl-next{
    background: none !important;
}

.subs {
    padding: 50px 0 60px;
}

.subs .container {
    box-shadow: var(--box-shadow);

    background-color: #fff;
padding: 1rem 2.2rem; border-radius: 10px;   /* background-color: #f7f7f7; */
}

.subs .subs-form,
.subs .subs-item {
    flex: 0 0 50%;
    width: 50%;
    padding: 15px;
}

.subs .subs-item h3 {
    font-size: 25px;
}

.subs .subs-item p {
    font-size: 18px;
    width: 70%;
}

.subs .subs-form .input-group {
    position: relative;
    padding: 5px;
    display: flex;
    flex-wrap:wrap;
}

.subs .subs-form .input-group input {
    flex: 0 0 70%;
    /* border-radius: 5px; */
    background: #fff;
    padding: 15px;
    font-size: 18px;
    border: 1px solid rgba(0, 0, 0, .25);
    box-shadow: var(--box-shadow);
}

.subs .subs-form .input-group button.btn {
    background: var(--main);
    flex: 0 0 30%;
    color: #fff;
    width: 30%;
    opacity: 1;
    cursor: pointer;
}

.find {
    padding: 50px 0 60px;
}

.find p,
.find span {
    color: var(--light-dark);
    display: inline-block;
}

.find p {
    margin-right: 1rem;
}

.find span {
    font-size: 18px;
    margin-right: .8rem;
}

footer {
    background: #353535;
    padding: 4rem 0 90px;
    position: relative;
}

footer .logo a {
    color: var(--white);
}

footer .logo i {
    border-color: #fff;
    color: var(--primary);
}

.footer-item {
    flex: 0 0 25%;
    padding: 1rem 0 2rem;
    display: flex;
    width: 25%;
    padding: 10px;
    align-items: center;
    /* text-align: center; */
    flex-direction: column;
}

.footer-item h2 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: #bfbfbf;
}

.footer-item:nth-child(3) h2 {
    margin-left: -5rem;
    /* background: blue; */
}

.footer-item:nth-child(1) {
    text-align: left;
}

.footer-item:nth-child(1) p {
    font-size: 15px;
    font-weight: 300;
    color: rgba(255,255,255, .7);
}

.footer-item ul li {
    margin-bottom: .5rem;
}

footer a,
footer ul li a {
    color: rgba(255,255,255, .45);
}

.footer-item:nth-child(4) {
    flex-direction: column;
    align-items: flex-start;
}

.footer-item .footer-text {
    display: flex;
}

.footer-item .footer-text p {
    font-size: 16px;
    color: #fff;
    margin-bottom: .75rem;
}

.footer-item .social-links {
    margin-top: 1rem;
}

.footer-item .social-links a {
    display: inline-block;
    margin-right: 1rem;
    font-size: 20px;
}

.copy {
border-top: 1px solid rgba(255,255,255, .45);
    position: absolute;
    padding: 2rem 0;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 1rem;
}

.copy p {
    flex: 0 0 30%;
    width: 30%;
    /* flex: 0 0 100%; */
    font-size: 15px;
    color: #bfbfbf;
}

.copy p>span {
    padding: 0 .44rem;
    color: #fb4b14;
}

.payments {
    flex: 0 0 70%;
    width: 70%;
    display: flex;
    justify-content: flex-end;
    /* background: red; */
}

.payments .pay {
    width: 90px;
    height: 70px;
    height: 2rem;
}

.pay img {
    height: 100%;
    filter: invert();
    object-fit: cover;
    width: 100%;
}

.popUp {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    transition: .5s ease;
    z-index: 99999999999999;
    background: rgba(0, 0, 0, .8);
    opacity: 0;
    visibility: hidden;
}

.popUp::-webkit-scrollbar {}

.popUp.active {
   opacity: 1; 
     visibility: visible; 
}

.popUpContent {
    width: 880px;
    
    overflow: hidden;
    box-shadow: 4px 10px 20px rgba(55, 52, 73, 0.4);
    background: #fff;
    border-radius: 4px;
    padding: 0 2rem 0 0;
    position: relative;
    transform: scale(0);
}

.popUp.active .popUpContent {
    transform: scale(1);
    animation: fitIn 1s linear;
}

@keyframes fitIn {
    from {
        transform: translateY(-125%);
    }
    to {
        transform: translateY(0);
    }
}

.popUpClose {
    position: absolute;
    right: 15px;
    top: 12px;
    width: 35px;
    border-radius: 50%;
    height: 35px;
    cursor: pointer;
    cursor: pointer;
    z-index:9999;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
}

.popUpClose span {
    font-size: 30px;
    color: #848484;
}

.popUpImage,
.popUpText {
    align-items: center;
    height: 100%;
    flex-direction: column;
}
.popUp .row{
    
    position: relative;
}
.popUpImage {
    position: absolute;
    flex: 0 0 45%;
    left: 0;
    top: 0;
    width: 45%;
    display: block;
 height:calc(100% + 1rem);
}
.popUpText{
}
.popUpImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popUpText {

    margin-left: 42%;
    flex: 0 0 55%;
    text-align: center;
    background: #fff;
    width: 55%;
    height: 100%;
    padding: 1rem 0 1rem 5rem;
}

.popTitle {
    margin:1.2rem 0;
    font-size: 27px;
    color: var(--main);
    position: relative;
}

.popTitle::after,
.popTitle::before {
    left: 0;
    width: 40px;
    height: 3px;
    content: '';
    background: var(--main);
    top: 50%;
    left: 22%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.popTitle::after {
    left: 77%;
}

.popUpContent h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.popUpContent h3>span {
    color: var(--main);
}

.popUpContent p {
    font-size: 17px;
    margin-bottom: 2rem;
    color: var(--light-dark);
}

.popUpContent form {
    width: 100%;
}

.popUpContent form .input-group {
    margin: 0 0 25px;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.popUpContent form .input-group textarea,

.popUpContent form .input-group input {
    width: 100%;
    flex: 0 0 100%;
    height: 45px;
    padding: 0 1rem;
    display: block;
    border: 1px solid rgba(0, 0, 0, .25);
    margin-bottom: 1rem;
    border-radius: 5px;
}
.popUpContent form .input-group textarea{
    height:100px;
}

.popUpContent form .input-group button {
    border-radius: 5px;
    background: var(--main);
    flex: 0 0 100%;
    height: 45px;
    display: block;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    /* padding: 10px 35px; */
}

.check {
    display: flex;
}

.check label {
    margin-left: .5rem;
}

.last {
    font-size: 12px;
    margin-top: 3.5em;
    text-align: center;
}

.last span {
    color: var(--primary);
}

.closePop {
    position: absolute;
    right: 10px;
    top: 15px;
    width: 25px;
    background: #fff;
    box-shadow: var(--box-shadow);
    height: 25px;
    border-radius: 50%;
    display: flex;
    border: 1px solid rgba(0, 0, 0, .8);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.closePop i {
    color: var(--dark);
}

#addToCart{
    display: inline-block;
    background: var(--main);
    width:100%;
    font-size: 1rem;
    color: #fff;
    /* height: 100%; */
    margin: 1rem 0 0;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50px;
    line-height: 50px;
    transition: .5s ease;
    cursor: pointer;
    /* padding: 1rem 2rem; */
}
#addToCart:hover{
    background: var(--main2);
}

.filter-buttons{
    flex:0 0 100%;
    width:100%;
    margin:0 auto 2rem;
    /* background:#fff; */
    display:flex;
    justify-content:center;

}
.filter-buttons .buttons{
    padding: 1rem 1rem;
    margin:0 1rem;
    display: inline-block;
    color: #777;
    font-size: .99rem;
    cursor: pointer;
}
.filter-buttons .buttons:not(:last-child){
    /* margin-right: .8rem; */

}
.filter-buttons .buttons.active{
    background-color: var(--primary);
    height: 100%;
    color: #fff;
    font-size: .8rem;
    text-transform: uppercase;   
}
   .product-item.hide {
                display: none;
            }
            .product-item.active {
                animation: fadeUp .4s linear;
            }
                @keyframes fadeUp {
                    0% {
                        transform: translateY(5rem);
                        opacity: 0;
                    }
                }
            

                .shoeBox{
                    display: flex;
                }


                .offer{
                    width:100%;
                    height:500px;
                    background:linear-gradient(rgba(15, 33, 133, .6), rgba(15, 33, 133, .6)),  url('../productImages/product22.jpg');
                background-size:cover;
                    background-attachment: fixed;
                background-position: center center;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;

                }
.offer .row{
    flex-direction: column;

}
.offer h2{
    font-size: 3.6rem;
    font-weight: 700;
color:#fff;

}
.offer p{
    color:whitesmoke;
    font-size: 1rem;
}
.offer .btn{
    padding: 18px 40px;
    background: var(--primary);
display: inline-block !important;
margin-top: 2rem;
font-size: 1.4rem;
color: #fff;
text-transform: uppercase;
width: 200px;
margin: 2rem auto 0;
}
                
.testimonial-item {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.owl-nav {
    margin-top: 0rem;
    display: flex;
    
    justify-content: space-between;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
    display: inline-block;
    width: 50px !important;
    height: 50px;
    background: var(--primary);
    border-radius: 50%;
    line-height: 50px;
    font-size: 1.5rem;
    color: var(--buttons);
    position: relative;
    margin-right: 1rem;
    transition: .5s ease;
}

.owl-nav .owl-prev .owl-nav-prev:hover,
.owl-nav .owl-next .owl-nav-next:hover {
    background: var(--main);
}

.owl-nav .owl-prev .owl-nav-prev::before,
.owl-nav .owl-next .owl-nav-next::before {
    position: absolute;
    width: 70%;
    height: 70%;
    border: 4.5px solid var(--buttons);
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    content: '';
}

.testimonial-section .testimonial-comment {
    order: 2;
}

.testimonial-section .testimonial-comment p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    margin: 0 auto 0px;
    width: 550px;
    color: var(--text-color);
    font-style: italic;
}

.testimonial-section .testimonial-comment p i {
    font-size: 2em;
    opacity: 0.2;
}

.testimonial-section .testimonial-comment p .fa-quote-left {
    padding: 5px;
}

.testimonial-section .testimonial-comment p .fa-quote-right {
    padding: 5px;
}

.testimonial-section .testimonial-comment .stars {
    margin: 0 0 20px;
}

.testimonial-section .testimonial-comment .stars li {
    display: inline-block;
    margin: 0 1px;
}

.testimonial-section .testimonial-comment .stars li i {
    font-size: 14px;
    color: #ff9800;
}

.testimonial-section .client-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-section .client-info img {
    height: 100px !important;
    width: 100px !important;
    margin: 0 auto 1rem !important;
    border-radius: 50%;
    object-fit:cover;
object-position: 0 10%;
}

.testimonial-section .client-info h5 {
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 2px;
    text-transform: uppercasep;
    color: var(--main-color-1);
}

.testimonial-section .client-info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--text-color);
    margin: 0;
    line-height: 26px;
}

#testimonial-carousel {
    width: 70%;
    margin: 0 auto;
}

.testimonial-section .test-slide {
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    background: #fff;
}
.testimonial-section .section-title {
    
    margin: 0 auto;
    width: 70%;
    text-align: center;
}
.cart{
    position: fixed;
    top: 0;
    right: 0;
    z-index:999;
    height: 100vh;
    width: 380px;
    padding:20px;
    box-shadow: var(--box-shadow);
    background:#f7f7f7;
    transform: translateX(100%);
    transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);

}
.cart.active{
    overflow-y:auto;
    transform: translateX(0);
}
.cart-title{
    text-align: center;
    font-size:1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid #d8d8d8;
    box-shadow: var(--box-shadow);
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    padding-bottom: .5rem;
    margin-top: 1rem;

}
.cart-img{
    width: 100px;
    height: 100px;
    padding: 10px;
    object-fit: contain;

}
.detail-box{
    display: grid;
    row-gap: .5rem;

}
.cart-product-title{
    font-size: 1.2rem;
    text-transform: uppercase;

}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid #777;
    outline-color: var(--primary);
    width:2.4rem;
    height: 2rem;
    text-align: center;
    font-size: 1rem;

}
.cart-remove{
    font-size: 24px;
    color: var(--primary);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #353535;

}
.total-title{
    font-size: 1rem;
    font-weight:600;

}
.total-price{
    margin-left: 0.6em;

}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0;
    padding: 12px 20px;
    background: var(--primary);
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
}
.btn-buy:hover{
    background: #00040f;
}
.close-cart{
    position: absolute;
    top: 1rem;
    right: .9rem;
    font-size: 1.2em;
    color: #00040f;
    cursor: pointer;

}

    .brand h3 > span{
        display: inline-block;
    }
    
    .brand h3 > small{
        display: none;
    }
.orderForm{
    position: fixed;
    top: 0;
    right:0;
    width: 440px;

    height: 100vh;
    background: #f7f7f7;
    z-index:99999;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
transition: .5s ease;
opacity: 0;
}
.orderForm.active{
    transform: translateX(0);
opacity: 1;
}
.formBox{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:400px;
    height: 500px;
    
}
.formBox .form{
    position: relative;
    box-shadow: var(--box-shadow);
    width: 100%;
    height: 100%;

    padding: 2.5rem 2rem;
    border-radius: 10px;
    background: #fff;

}
.form .input-group{
    position: relative;
    margin: 0 0 1.2rem;
}
.form .input-group select,
.form .input-group input{
    width: 100%;
    height: 45px;
padding: 0 1rem;
font-size: 1rem;
color:#777;
border-radius: 10px;
transition: .4s ease;
border: 1px solid rgba(0,0,0, .2);
}
.form .input-group input:focus{
    border-color: var(--main);
}
.form h2{
    color: var(--main);
    text-align: center;
    font-size: 1.4rem;
    margin: 1em 0 1.4rem;
}
.form button.btn{
    display: block;
    background: var(--main);
    font-size: 1.2rem;
    color: #fff;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-radius: 0 0 10px 10px;
}

.closeForm{
position: absolute;
width: 50px;
height: 50px;
left: 50%;
top: -15px;
background: var(--main);
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
color: #fff;
font-size: 1.2rem;
transform: translateX(-50%);

cursor: pointer;
}
.closeForm::before{
    position:absolute;
    content: '';
    width: 80%;
    height: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #fff;
    border-radius: 50%;
}